<!DOCTYPE html>
<html>
  <head>
<title> My website</title>
<link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>

        <h1>ဆရာကြီး ကိုနေဝင်းအောင် ကိုယ်တိုင်ရေးသားထားသော Website အကောင်းစားကြီး
          <div>သန့်သုတ ကျော် Gamer ကြီးလည်း ပါတယ် ၊ အဲ့ကောင်လည်း ဆရာကြီးပဲ</div>
        </h1>
        
        <h2>Welcome</h2>
        <p>Welcome to my first ever website.</p>
        <p>Hope you like it! :)</p>

        <p>
          <button class="button green">Green</button>
          <button class="button lightblue">Light Blue</button>
          <button class="button darkblue">Dark Blue</button>
          <button class="button orange">Orange</button>
          <button class="button red">Red</button>
          </p>

          <style>
            .green{
              background: #5cb85c;
              border: 1px solid #4cae4c;
            }
            .green:hover{
              background: #4cae4c;
              border: 1px solid #5cb85c;
            }
            .lightblue{
              background: #5bc0de;
              border: 1px solid #46b8da;
            }
            .lightblue:hover{
              background: #46b8da;
              border: 1px solid #5bc0de;
            }
            .darkblue{
              background: #337ab7;
              border: 1px solid #2e6da4;
            }
            .darkblue:hover{
              background: #2e6da4;
              border: 1px solid #337ab7;
            }
            .orange{
              background: #f0ad4e;
              border: 1px solid #eea236;
            }
            .orange:hover{
              background: #eea236;
              border: 1px solid #f0ad4e;
            }
            .red{
              background: #d9534f;
              border: 1px solid #d43f3a;
            } 
            .red:hover{
              background: #d43f3a;
              border: 1px solid #d9534f;
            } 
            </style>


        <ul class="main-menu">
          <li><a href="#">MEN</a>
            <div class="submenu">
              <ul class="sub">
                <h2>Clothes</h2>
                <li><a href="#">Casual</a></li>
                <li><a href="#">Formal</a></li>
                <li><a href="#">Seasonal</a></li>
                <li><a href="#">Latest Trend</a></li>
              </ul>
              <ul class="sub">
                <h2>Shoes</h2>
                <li><a href="#">Casual</a></li>
                <li><a href="#">Formal</a></li>
                <li><a href="#">Seasonal</a></li>
                <li><a href="#">Latest Trend</a></li>
              </ul>
              <ul class="sub">
                <h2>Pants</h2>
                <li><a href="#">Casual</a></li>
                <li><a href="#">Formal</a></li>
                <li><a href="#">Seasonal</a></li>
                <li><a href="#">Latest Trend</a></li>
              </ul>
              <ul class="sub">
                <h2>Accessories</h2>
                <li><a href="#">Casual</a></li>
                <li><a href="#">Formal</a></li>
                <li><a href="#">Seasonal</a></li>
                <li><a href="#">Latest Trend</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">WOMEN</a></li>
          <li><a href="#">CHILDREN</a></li>
          <li><a href="#">ELECTRONICS</a></li>
          <li><a href="#">FURNITURE</a></li>
          <li><a href="#">UTILITIES</a></li>
          <li><a href="#">SPORTS</a></li>
          <li><a href="#">BOOKS</a></li>
          <li><a href="#">GIFTS</a></li>
        </ul> 

        
       
<img src="china-g2699654f0_1920.jpg" alt="china">







  </body>
</html>